/* Hero Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero {
    color: var(--color1);
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;
}

.hero h1 {
    color: var(--color1);
    padding: 30px 20%;
}

.hero .hero-text {
    padding-left: 10%;
    padding-right: 10%;
}

.hero .hero-text h2, p {
    padding: 10px;
}

.hero .hero-text i, img {
    height: 30px;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hero .hero-text div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 30px;
    gap: 50px;
}

.hero .hero-text span {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border: 1px solid var(--color3);
    background-color: var(--color5);
    border-radius: 10px;
}

.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    width: 100%;
}

.hero-button a {
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--color5);
    color: var(--color1);
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero-button a:hover {
    background-color: var(--color3);
    color: var(--color5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Single Grid Column for Smaller Screens */
@media (max-width: 900px) {
    .hero .hero-text div {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}