/* Hero Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero {
    text-align: center;
    color: var(--color1);
    padding: 100px 10%;
    opacity: 0;
    height: 90vh;
    animation: fadeIn 2s ease-out forwards;
}

.hero h1 {
    padding-bottom: 10px;
    font-size: 60px;
}

.hero h2 {
    padding-bottom: 10px;
}

.hero h3 {
    padding-bottom: 40px;
}

.hero button {
    padding: 10px 20px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--color5);
    color: var(--color1);
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero button:hover {
    background-color: var(--color3);
    color: var(--color5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Projects Section */
.projects h2 {
    color: var(--color1);
    padding: 30px 20%;
}

.projects-grid {
    padding: 0% 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.projects-card {
    background-color: var(--color5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.projects-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.projects-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 10px;
}

.projects-card-footer i {
    font-size: larger;
    padding-right: 5px;
}

/* Single Grid Column for Smaller Screens */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}